<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="x-image">
    <title>ThomasFolio - Portfolio</title>
    <style>
        body {
            padding-top: 56px;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f9fa;
            
        }

        *{
            transition: background-color 0.8s ease-in-out;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 76px;
            }
        }

        #loading-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #6c757d;
        }

        #progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #6c757d;
            z-index: 10000;
        }

        #progress-bar {
            height: 100%;
            width: 1%;
            background-color: #e0aaff;
            transition: width 0.1s ease-in-out; /* Add transition for smooth progress */
        }

        .navbar {
            transition: background-color 0.3s ease-in-out;
            background-color: #6c757d;
            box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #e0aaff;
        }

        .nav-link {
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #e0aaff;
        }

        .section-heading {
            font-size: 2.5rem;
            color: #7952b3;
            margin-bottom: 30px;
            position: relative;
        }

        .section-heading:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #e0aaff, transparent);
            bottom: 0;
            left: 0;
        }

        .section-content {
            background: #fff;
            padding: 30px;
            box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 30px;
        }

        i {
            color:#333;
        }

        #contact a {
            text-decoration: none;
            color: #6c757d;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode .navbar {
            background-color: #333;
            box-shadow: 0 0.1rem 0.5rem rgba(255, 255, 255, 0.1);
        }

        .dark-mode .section-content {
            background: #333;
            color: #fff;
        }

        .dark-mode .lead {
            color: #ccc;
        }

        .dark-mode a {
            color: #9fadd0;
        }

        .dark-mode a:hover {
            color: #7c8db6;
        }

        .dark-mode .fa-envelope,
        .dark-mode .fa-github,
        .dark-mode .fa-discord,
        .dark-mode .fa-instagram {
            color: #9fadd0; /* Icon color in dark mode */
        }

        .dark-mode .contact-link:hover .fa-envelope,
        .dark-mode .contact-link:hover .fa-github,
        .dark-mode .contact-link:hover .fa-discord,
        .dark-mode .contact-link:hover .fa-instagram {
            color: #7c8db6; /* Icon color on hover in dark mode */
        }
    </style>
</head>
<body>
    <!-- Loading Text -->
    <div id="loading-text">Portfolio Loading... 0%</div>

    <!-- Progress Bar Container -->
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ThomasFolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://thomas-dev.netlify.app" target="_blank">Services</a>
                </li>
                <!-- Theme Toggle Button -->
                <li class="nav-item">
                    <button id="theme-toggle" class="btn btn-link nav-link">Toggle Dark Mode</button>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Page Content -->
    <div class="container" style="display: none;" id="content">
        <!-- About Section -->
        <section id="about" class="section-content">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">About Me</h2>
                    <p class="lead">
                        Welcome to my portfolio. My name is Thomas; A Full-Stack Developer with 4 years of experience. Languages and frameworks I use: HTML, CSS, Bootstrap, Tailwind CSS, JavaScript, Python, React, Node.js, SQL, MongoDB, Go, TypeScript, Git, C, C#, C++ and Java.
                    </p>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section-content">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Projects</h2>
                    <!--Project #1-->
                    <section id="project_1" class="section-content">
                        <div class="row">
                            <div class="col-lg-6 text-center">
                                <a href="https://thomas-website.netlify.app" target="_blank">
                                    <svg width="450" height="100" xmlns="http://www.w3.org/2000/svg">
                                        <!-- Background rectangle with rounded corners -->
                                        <rect width="100%" height="100%" fill="#808080" rx="10" ry="10" />
                                      
                                        <!-- Text in the center -->
                                        <text x="50%" y="50%" fill="#fff" font-size="20" text-anchor="middle" alignment-baseline="middle">Project #1</text>
                                    </svg>
                                </a>                                                                                                                                                              
                            </div>
                            <div class="col-lg-6 text-center">
                                <a href="https://github.com/ThomasNoSimp/Thomas-Website" target="_blank">
                                    <svg width="450" height="100" xmlns="http://www.w3.org/2000/svg">
                                        <!-- Background rectangle with rounded corners -->
                                        <rect width="100%" height="100%" fill="#808080" rx="10" ry="10" />
                                      
                                        <!-- Text in the center -->
                                        <text x="50%" y="50%" fill="#fff" font-size="20" text-anchor="middle" alignment-baseline="middle">Source Code</text>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-6 text-center">
                                <a href="https://sussythomas.github.io/Calculator/" target="_blank">
                                    <svg width="450" height="100" xmlns="http://www.w3.org/2000/svg">
                                        <!-- Background rectangle with rounded corners -->
                                        <rect width="100%" height="100%" fill="#808080" rx="10" ry="10" />
                                      
                                        <!-- Text in the center -->
                                        <text x="50%" y="50%" fill="#fff" font-size="20" text-anchor="middle" alignment-baseline="middle">Project #2</text>
                                    </svg>
                                </a>
                            </div>
                            <div class="col-lg-6 text-center">
                                <a href="https://github.com/SussyThomas/Calculator" target="_blank">
                                    <svg width="450" height="100" xmlns="http://www.w3.org/2000/svg">
                                        <!-- Background rectangle with rounded corners -->
                                        <rect width="100%" height="100%" fill="#808080" rx="10" ry="10" />
                                      
                                        <!-- Text in the center -->
                                        <text x="50%" y="50%" fill="#fff" font-size="20" text-anchor="middle" alignment-baseline="middle">Source Code</text>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section-content">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact Me</h2>
                    <p class="lead">Feel free to reach out to me through the followings:</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3 text-center">
                    <!-- Email -->
                    <a href="mailto:thurawaizin.conceptx@gmail.com" class="contact-link" target="_blank">
                        <i class="fas fa-envelope fa-3x mb-2"></i>
                        <p>Email</p>
                    </a>
                </div>
                <div class="col-lg-3 text-center">
                    <!-- GitHub -->
                    <a href="https://github.com/ThomasNoSimp" class="contact-link" target="_blank">
                        <i class="fab fa-github fa-3x mb-2"></i>
                        <p>GitHub</p>
                    </a>
                </div>
                <div class="col-lg-3 text-center">
                    <!-- Discord -->
                    <a href="https://discordapp.com/892329007226425344" class="contact-link" target="_blank">
                        <i class="fab fa-discord fa-3x mb-2"></i>
                        <p>Discord</p>
                    </a>
                </div>
                <div class="col-lg-3 text-center">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/thomas_is_single_on_ig" class="contact-link" target="_blank">
                        <i class="fab fa-instagram fa-3x mb-2"></i>
                        <p>Instagram</p>
                    </a>
                </div>
            </div>
        </section>

    </div>

    <!-- Smooth Scroll Script -->
    <script>
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } 
        });
    </script>

    <!-- Progress Bar Script -->
    <script>
        var progressContainer = $("#progress-container");
        var progressBar = $("#progress-bar");
        var loadingText = $("#loading-text");
        var progress = 0;

        function updateProgressBar() {
            if (progress <= 100) {
                progress += 1;
                progressBar.width(progress + "%");
                loadingText.text("Portfolio Loading... " + progress + "%");

                // Call the function again without delay
                requestAnimationFrame(updateProgressBar);

            } else {
                // Done loading, hide the loading text and show the content
                loadingText.hide();
                $("#content").show();
                progressContainer.hide();
            }
        }

        // Start the progress bar
        updateProgressBar();
    </script>

    <!-- Dark/Light Mode Toggle Script -->
    <script>
        function toggleDarkMode() {
            var body = $("body");
            var buttonText = $("#theme-toggle");

            body.toggleClass("dark-mode");

            if (body.hasClass("dark-mode")) {
                buttonText.text("Toggle Light Mode");
            } else {
                buttonText.text("Toggle Dark Mode");
            }
        }

        $("#theme-toggle").on('click', function () {
            toggleDarkMode();
        });
    </script>



</body>
</html>
